# Paths starting with "./" are relative to STATIC_ROOT

# SECURITY WARNING: Don't run in production with DEBUG on!
DEBUG=True

# If not DEBUG: Only set to what you need! (Comma-separated values)
ALLOWED_HOSTS=clubfeed.twonum.org

# Static file configuration
STATIC_ROOT=./staticfiles
STATIC_URL=/static/

# Media file configuration
MEDIA_ROOT=/var/clubfeed/media
MEDIA_URL=/media/

# Databases
DATABASE=postgres

# PostgreSQL configuration
DB_POSTGRES_NAME=clubfeed
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=postgres
DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
